PORT=5000
MONGODB_URI=mongodb+srv://gauravkathe9:hdWmWoOJpoSp0MBg@cluster0.p70eafj.mongodb.net/mousiki?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=gauravkathe9@gmail.com

CLOUDINARY_API_KEY = 782481219162896
CLOUDINARY_API_SECRET=A6UfOsak1ypb1eGFL0OU_EFD7YI
CLOUDINARY_CLOUD_NAME=dufayk7df

NODE_ENV = development
